PORT=5005
HOSTNAME=0.0.0.0
INDEXER_DB_CONNECTION_STRING=postgres://user:pass@dboard-postgres:5432/dboard?sslmode=disable

# ===== STREAM =======

WHITELIST_CONTRACTS="bank.bk,bkbbanktest3,bkbaccountst,accounts.bk"
WHITELIST_ACTIONS="*"
DFUSE_API_KEY="<API_KEY_HERE>"
DFUSE_API_RPC="https://mainnet.eos.dfuse.io"